# VisualMIDI

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/moerain/visualmidi/: BarGraphPanel.java  DeviceOption.java  GMInstruments.java  Main.java  MidiEngine.java  MidiVisualizer.java  SC88ProPanel.java  TeeReceiver.java  UTF8Control.java  VisualMIDIApp.java  WMPSpectrumPanel.java  WaveformPanel.java
src/main/resources/: messages.properties  messages_zh_CN.properties
